spring.rabbitmq.addresses=192.168.0.47:5672,192.168.0.47:5673,192.168.0.47:5674
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.virtual-host=/
#spring.rabbitmq.connection-timeout=15000

server.port=8080